{
	"name": "pocplaywrightapi",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "npx playwright test --reporter=html",
		"debug": "npm run test -- --workers=1 --debug",
		"format": "prettier --write .",
		"lint": "eslint --fix . --ext .ts,.tsx"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@playwright/test": "1.41.1",
		"@types/node": "20.11.10",
		"@typescript-eslint/eslint-plugin": "5.38.1",
		"eslint": "8.24.0",
		"eslint-config-prettier": "8.5.0",
		"eslint-config-standard-with-typescript": "23.0.0",
		"eslint-plugin-import": "2.26.0",
		"eslint-plugin-n": "15.3.0",
		"eslint-plugin-promise": "6.0.1",
		"prettier": "2.7.1",
		"typescript": "5.1.6"
	},
	"dependencies": {
		"dotenv": "16.0.3"
	}
}
